#for live sql

server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.datasource.url=jdbc:postgresql://dpg-cmql5uv109ks73fdcv0g-a.oregon-postgres.render.com/book_management_rod4
spring.datasource.username=book_management_rod4_user
spring.datasource.password=iaGIRGYPHzi63lAYhiQybDbBhKQMPNMP
server.port=8000
server.servlet.context-path=/api/v1/book-management

#for sql

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/project
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=8000
#server.servlet.context-path=/api/v1/book-management